var lang = {
    "count": "计数",
    "countDesc": "选择后忽略'加和'",
    "distinct": "去重计算",
    "distinctDesc": "计算此字段第一次出现的次数",
    "sum": "加和",
    "sumDesc": "字段名称，得到此字段数值的加和",
    "table": "主索引( * )",
    "tableDesc": "字段名称，对应配置的table，支持前后%模糊匹配",
    "datetimerange": "时间范围（默认1小时内）",
    "period": "间隔时间(小时)",
    "periodDesc": "结果按时间分组，间隔时间（小时）",
    "group": "分组字段",
    "groupDesc": "结果按字段分组，字段名称，设置后时间分组实效",
    "wheref": "条件",
    "wherefDesc": "字段名称，加上'#>'，'#<'表示数值大小匹配，不加表示精确匹配，url_query 支持用'.'做子查询",
    "wherev": "值",
    "wherevDesc": "字段值",
    "addWhere": "添加条件",
    "clear": "还原",
    "clearDesc": "清除条件和图表",
    "submit": "提交",
    "submitDesc": "添加曲线到图表",
    "example1": "例子1",
    "example1Desc": "加载例子后点击提交试试。再去掉条件，再点击提交",
    "example2": "例子2",
    "example2Desc": "不是按时间分组无法增加数据"
}