var lang = {
    "count": "count",
    "countDesc": "count",
    "distinct": "distinct",
    "distinct": "count distinct",
    "sum": "sum",
    "sumDesc": "sum",
    "table": "table( * )",
    "tableDesc": "field，table in configure，support '%' for fuzzy matching",
    "datetimerange": "datetimerange（default in an hour）",
    "period": "time period (hour)",
    "periodDesc": "result group by time period",
    "group": "group field",
    "groupDesc": "result group by field，time period is disabled",
    "wheref": "field",
    "wherefDesc": "field，add '#>', '#<' for >, < etc.，url_query support '.' for sub fields",
    "wherev": "value",
    "wherevDesc": "value",
    "addWhere": "add condition",
    "clear": "clear",
    "clearDesc": "clear items and chart",
    "submit": "submit",
    "submitDesc": "fetch data and draw chart",
    "example1": "example 1",
    "example1Desc": "click me, click submit, delete condition, click submit again",
    "example2": "example 2",
    "example2Desc": "data are group by fields instead of time"
}